<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .Header{
            width: 100vw;
        }

        img{
            width: 100%;
        }

        .container{
            width: 100vw;
        }

        .image{
            width: 100%;
        }

        .container-1{
            width: 100vw;
        }

        .container3{
            width: 100vw;
        }

        .image-1{
            width: 100%;
        }
        
        .container2{
            width: 100vw;
        }

        .image-2{
            width: 100%;
        }

        .product-description{
            width: 100vw;
        }

        .container-2{
            width: 100vw;
        }

        .images-1{
            width: 100vw;
        }

        .box{
            width: 100%;
        }

        .images-2{
            width: 100vw;
        }

        .box-1{
            width: 100%;
        }

        .footer{
            width: 100vw;
        }

        .Headings-1{
            width: 100vw;
        }

         @media screen and (min-width:320px) and (max-width:424px) {
            .banner{
                height: 23vh;
                opacity: 0.3;
            }

            .text h1{ 
                /* border: 2px solid;*/
                width: 80vw;
                /* height: 16vh; */
                margin-top: -120px;
                margin-left: 64px;
                font-size: 38px;
            }

            .text p{
                margin-left: 50px;
                font-size: 17px;
            }

            .logo{
                height: 6vh;
                width: 100vw;
                background-color: lightgray;
                display: flex;
                align-content: center;
                margin-top: 8px; 
            }

            .box-item{
                display: none;
            }

            .container{
                margin-top: 60px;
            }

            .image{
                width: 90%;
                margin-top: 50px;
                margin-left: 20px;
            }

            .text-1{
                margin-top: -260px;
                margin-left: 70px;
                font-size: 25px;
                color: antiquewhite;
            }

            .arrival-2{
                margin-top: 150px;
            }

            .arrival-3{
                margin-top: 150px;
            }

            .container-1{
                background-color: lightslategray;
                margin-top: 230px;
                margin-left: 1px;
            }

            .container-1 h1{
                width: 75vw;
                height: 15vh;
                margin-left: 20px;
                font-size: 40px;
            }

            .container-1 p {
                margin-top: 10px;
                margin-left: 20px;
                font-size: 25px;
            }

            .container3{
                margin-top: 30px;
            }

            .image-1{
                width: 75%;
                margin-left: 41px;
                margin-bottom: 10px;
            }

            .container2{
                margin-top: 10px;
            }

            .image-2{
                width: 75%;
                margin-left: 41px;
                margin-bottom: 10px;
            }

            .border{
                border: 2px solid goldenrod;
                width: 88vw;
                height: 100vh;
                margin-left: 22px;
                margin-top: 20px;
            }

            .border-1{
                border: 2px solid goldenrod;
                width: 80vw;
                height: 96vh;
                margin-top: 10px;
                margin-left: 9px;
                background-color: whitesmoke;
            }

            .border-1 h2{
                margin-left: 25px;
                margin-top: 20px;
            }

            .border-1 p{
                width: 70vw;
                margin-left: 25px;
                text-align: start;
                font-size: 15px;
            }

            .border-1 h3{
                margin-top: 10px;
                margin-left: 25px;
            }

            .container-2{
                margin-top: 50px;
            }

            .Product-Box{
                height: 4vh;
                margin-top: 25px;
                padding: 9px;
                display: flex;
                justify-content: space-between;
                background-color: black;
            }

            .ProductBox-1{
                margin-top: 60px;
            }

            .ProductBox-1 h4{
                margin-left: 75px;
                font-size: 25px;
            }

            
            .ProductBox-1 p{
                margin-left: 27px;
                font-size: 16px;
                margin-top: 10px;
            }

            .ProductBox-1 h5{
                border: 2px solid grey;
                width: 50vw;
                height: 5vh;
                margin-left: 78px;
                font-size: 16px;
                margin-top: 20px;
                padding: 7px;
                text-align: center;
            }
            
            .box{
                width: 60%;
            }

            .men-1{
                border: 2px solid goldenrod;
                width: 65vw;
                padding: 10px;
                margin-left: 50px;
                margin-top: 20px;
            }

            .men-2{
                border: 2px solid goldenrod;
                width: 65vw;
                padding: 10px;
                margin-left: 50px;
                margin-top: 10px;
            }

            .men-3{
                border: 2px solid goldenrod;
                width: 65vw;
                padding: 10px;
                margin-left: 50px;
                margin-top: 10px;
            }

            .line{
                border: 1px solid lightsteelblue;
                margin-top: 25px;
            }

            .ProductBox-2{
                margin-top: 50px;
            }

            .ProductBox-2 h4{
                margin-left: 50px;
                font-size: 25px;
            }

            
            .ProductBox-2 p{
                margin-left: 27px;
                font-size: 16px;
                margin-top: -20px;
            }

        
            .ProductBox-2 h5{
                border: 2px solid grey;
                width: 50vw;
                height: 5vh;
                margin-left: 73px;
                font-size: 16px;
                margin-top: 20px;
                padding: 6px;
                text-align: center;
            }

            .box-1{
                width: 60%;
            }

            .women-1{
                border: 2px solid goldenrod;
                width: 65vw;
                padding: 10px;
                margin-left: 50px;
                margin-top: 15px;
            }

            .women-2{
                border: 2px solid goldenrod;
                width: 65vw;
                padding: 10px;
                margin-left: 50px;
                margin-top: 10px;
            }

            .women-3{
                border: 2px solid goldenrod;
                width: 65vw;
                padding: 10px;
                margin-left: 50px;
                margin-top: 10px;
            }

            .footer{
                border: 1px solid;
                margin-top: 50px;
                height: 70vh;
                background-color: black;
                opacity: 0.6;
            }

            .Headings h1{
                margin-top: 50px;
                margin-left: 58px;
                color: goldenrod;
                font-size: 40px;
            }

            .Headings  h4{
                margin-top: 15px;
                margin-left: 61px;
                color:blanchedalmond;
            }

            .Headings p{
                width: 90vw;
                height: 32vh;
                margin-top: 50px;
                margin-left: 15px;
                font-size: 18px;
                color: bisque;
                text-align-last:center ;
            }

            .Headings-1{
                height: 5vh;
                width: 94.3vw;
                margin-top:31px;
                margin-left: -1px;
                font-size: 12px;
                background-color:blue;
                color: antiquewhite;
                padding: 10px;
                text-align-last:center ;
            }
        }

        @media screen and (min-width:425px) and (max-width:767px) {
            .banner{
                height: 20vh;
                opacity: 0.3;
            }

            .header{
                height: 33vh;
            }

            .text h1{ 
                margin-top: -80px;
                margin-left: 90px;
                font-size: 35px;
            }

            .text p{
                margin-left: 100px;
                font-size: 17px;
            }

            .logo{
                height: 6vh;
                width: 100vw;
                background-color: lightgrey;
                display: flex;
                align-content: center;
                margin-top: 16px; 
            }

            .box-item{
                display: none;
            }

            .container{
                margin-top: 60px;
            }

            .image{
                width: 80%;
                margin-top: 50px;
                margin-left: 50px;
            }

            .text-1{
                margin-top: -260px;
                margin-left: 70px;
                font-size: 25px;
                color: antiquewhite;
            }

            .arrival-2{
                margin-top: 150px;
            }

            .arrival-3{
                margin-top: 150px;
            }

            .container-1{
                background-color: lightslategray;
                margin-top: 230px;
            }

            .container-1 h1{
                margin-left: 20px;
                font-size: 30px;
            }

            .container-1 p {
                margin-top: 20px;
                margin-left: 20px;
                font-size: 18px;
            }

            .container3{
                margin-top: 50px;
            }

            .image-1{
                width: 60%;
                margin-left: 86px;
                margin-bottom: 10px;
            }

            .container2{
                margin-top: 10px;
            }

            .image-2{
                width: 60%;
                margin-left: 86px;
                margin-bottom: 10px;
            }

            .border{
                border: 2px solid goldenrod;
                width: 86vw;
                height: 100vh;
                margin-left: 30px;
                margin-top: 20px;
            }

            .border-1{
                border: 2px solid goldenrod;
                width: 80vw;
                height: 96vh;
                margin-top: 10px;
                margin-left: 9px;
                background-color: whitesmoke;
            }

            .border-1 h2{
                margin-left: 25px;
                margin-top: 20px;
            }

            .border-1 p{
                width: 70vw;
                margin-left: 25px;
                text-align: start;
                font-size: 15px;
            }

            .border-1 h3{
                margin-top: 10px;
                margin-left: 25px;
            }

            .container-2{
                margin-top: 50px;
                margin-left: 15px;
            }

            .Product-Box{
                height: 6vh;
                width: 85vw;
                margin-top: 25px;
                padding: 8px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                background-color: black;
            }

            .ProductBox-1{
                margin-top: 60px;
            }

            .ProductBox-1 h4{
                margin-left: 105px;
                font-size: 25px;
            }

            
            .ProductBox-1 p{
                margin-left: 10px;
                font-size: 16px;
                margin-top: 10px;
                text-align-last:center ;
            }

            .ProductBox-1 h5{
                border: 2px solid grey;
                width: 35vw;
                height: 5vh;
                margin-left: 120px;
                font-size: 16px;
                margin-top: 20px;
                padding: 5px;
                text-align: center;
            }
            
            .box{
                width: 30%;
            }

            .men-1{
                border: 2px solid goldenrod;
                width: 47vw;
                padding: 10px;
                margin-left: 80px;
                margin-top: 20px;
            }

            .men-2{
                border: 2px solid goldenrod;
                width: 47vw;
                padding: 10px;
                margin-left: 80px;
                margin-top: 10px;
            }

            .men-3{
                border: 2px solid goldenrod;
                width: 47vw;
                padding: 10px;
                margin-left: 80px;
                margin-top: 10px;
            }

            .line{
                border: 1px solid lightsteelblue;
                width: 90vw;
                margin-top: 25px;
            }

            .ProductBox-2{
                margin-top: 50px;
            }

            .ProductBox-2 h4{
                margin-left: 85px;
                font-size: 25px;
            }

            
            .ProductBox-2 p{
                margin-left: 10px;
                font-size: 16px;
                margin-top: -20px;
                text-align-last:center ;
            }

        
            .ProductBox-2 h5{
                border: 2px solid grey;
                width: 35vw;
                height: 5vh;
                margin-left: 110px;
                font-size: 16px;
                margin-top: 20px;
                padding: 5px;
                text-align: center;
            }

            .box-1{
                width: 30%;
            }

            .women-1{
                border: 2px solid goldenrod;
                width: 47vw;
                padding: 10px;
                margin-left: 80px;
                margin-top: 15px;
            }

            .women-2{
                border: 2px solid goldenrod;
                width: 47vw;
                padding: 10px;
                margin-left: 80px;
                margin-top: 10px;
            }

            .women-3{
                border: 2px solid goldenrod;
                width: 47vw;
                padding: 10px;
                margin-left: 80px;
                margin-top: 10px;
            }

            .footer{
                border: 1px solid;
                margin-top: 50px;
                height: 70vh;
                width: 100vw;
                background-color: black;
                opacity: 0.6;
            }

            .Headings h1{
                margin-top: 50px;
                margin-left: 98px;
                color: goldenrod;
                font-size: 40px;
            }

            .Headings  h4{
                margin-top: 15px;
                margin-left: 105px;
                color:blanchedalmond;
            }

            .Headings p{
                width: 90vw;
                height: 32vh;
                margin-top: 50px;
                margin-left: 13px;
                font-size: 19px;
                color: bisque;
                text-align-last:center ;
            }

            .Headings-1{
                width: 97vw;
                height: 3vh;
                margin-top:31px;
                margin-left: -1px;
                font-size: 11px;
                background-color:blue;
                color: antiquewhite;
                padding: 8px;
                text-align-last:center ;
            }
        }
        
        @media screen and (min-width:768px) and (max-width:1023px) {
            .headimage{
                display: inline-block;
                width: 37.5%;
            }

            .banner{
                width: 40vw;
                height: 55vh;
                opacity: 0.3;
                margin-bottom: 240px;
            }

            .header{
                height: 55vh;
                width: 60vw;
                margin-left: 15px;
                margin-bottom:50px;
            }

            .text h1{
                margin-top: -420px;
                margin-left: 51px;
            }

            .text p{
                margin-top:5px ;
                margin-left: 50px;
            }

            .logo{
                width: 40vw;
                height: 9vh;
                margin-top: 116px;
                display: flex;
                background-color: lightblue;
            }

            .box-item{
                width: 55.6vw;
                height: 3vh;
                background-color: black;
                margin-left: 307px;
                margin-top: -55px;
                padding: 17px;
                display: flex;
                justify-content: space-around;
            }

            .container{
                margin-top: 60px;
            }

            .image{
                display: inline-block;
                width: 28%;
                margin-right: -2px;
                margin-left: 23px;
                margin-top: 50px;
            }

            .text-1{
                margin-left: 45px;
                margin-top: -200px;
                font-size: 20px;
                color: antiquewhite;
            }

            .container-1{
                background-color: lightslategray;
                margin-top: 180px;
                margin-left: -10px;
                padding: 15px;
            }

            .container3{
                margin-top: 40px;
            }

            .image-1{
                display: inline-block;
                width: 30%;
                margin-left: 100px;
            }

            .container2{
                margin-top: 40px;
            }

            .image-2{
                display: inline-block;
                width: 30%;
                margin-left: 100px;
            }
            
            .border{
                border: 2px solid goldenrod;
                width: 89vw;
                height: 72vh;
                margin-left: 23px;
                margin-top: 20px;
            }

            .border-1{
                border: 2px solid goldenrod;
                width: 84vw;
                height: 65vh;
                margin-top: 13px;
                margin-left: 20px;
                background-color: antiquewhite;
            }

            .border-1 h2{
                margin-left: 30px;
                margin-top: 30px;
            }

            .border-1 p{
                margin-top: 5px;
                margin-left: 30px;
                text-align: start;
            }

            .border-1 h3{
                margin-top: 5px;
                margin-left: 30px;
            }

            .container-2{
                margin-top: 80px;
                margin-left: 20px;
            }

            .Product-Box{
                width: 50vw;
                height: 4vh;
                padding: 10px;
                margin-top: 30px;
                display: flex;
                justify-content: space-evenly;
                background-color: black;
            }

            .ProductBox-1{
                margin-top: 60px;
            }

            .ProductBox-1 h4{
                margin-left: 90px;
                font-size: 25px;
            }

            .ProductBox-1 p{
                width: 46vw;
                height: 10vh;
                margin-left: 10px;
                font-size: 16px;
                margin-top: 12px;
                text-align-last:center ;
            }

        
            .ProductBox-1 h5{
                border: 2px solid grey;
                width: 25vw;
                height: 5vh;
                margin-left: 67px;
                font-size: 16px;
                margin-top: 6px;
                padding: 10px;
                text-align: center;
            }

            .men-1{
                border: 2px solid goldenrod;
                width: 28vw;
                padding: 10px;
                position: absolute;
                margin-left: 410px;
                margin-top: -180px;
            }

            .men-2{
                border: 2px solid goldenrod;
                width: 28vw;
                padding: 10px;
                margin-left: 65px;
                margin-top: 70px;
    
            }

            .men-3{
                border: 2px solid goldenrod;
                width: 28vw;
                padding: 10px;
                margin-left: 410px;
                margin-top: -280px;
            }

            .line{
                border: 1px solid lightsteelblue;
                margin-top: 20px;
            }

            .ProductBox-2{
                margin-top: 60px;
            }

            .ProductBox-2 h4{
                margin-left: 60px;
                font-size: 25px;
            }

            .ProductBox-2 p{
                width: 46vw;
                height: 10vh;
                margin-left: 8px;
                font-size: 16px;
                margin-top: -19px;
                text-align-last:center ;
            }

            .ProductBox-2 h5{
                border: 2px solid grey;
                width: 25vw;
                height: 5vh;
                margin-left: 60px;
                font-size: 16px;
                margin-top: 8px;
                padding: 10px;
                text-align: center;
            }

            .women-1{
                border: 2px solid goldenrod;
                width: 28vw;
                padding: 10px;
                margin-left: 410px;
                margin-top: -175px;
            }

            .women-2{
                border: 2px solid goldenrod;
                width: 28vw;
                padding: 10px;
                margin-left: 65px;
                margin-top: 70px;
    
            }

            .women-3{
                border: 2px solid goldenrod;
                width: 28vw;
                padding: 10px;
                margin-left: 410px;
                margin-top: -215px;
            }

            .footer{
                border: 1px solid;
                height: 65vh;
                margin-top: 50px;
                background-color: black;
                opacity: 0.6;
            }

            .Headings h1{
                margin-top: 50px;
                margin-left: 285px;
                color: goldenrod;
                font-size: 40px;
            }

            .Headings h4{
                margin-top: 20px;
                margin-left: 299px;
                color:blanchedalmond;
            }

            .Headings p{
                margin-top: 70px;
                margin-left: 12px;
                font-size: 16px;
                color: bisque;
                text-align-last:center ;
            }

            .Headings-1 h4{
                height: 5vh;
                width: 97.5vw;
                margin-top:102px;
                font-size: 15px;
                background-color:blue;
                color: antiquewhite;
                padding: 10px;
                text-align: center;
            }
        }  

        @media screen and (min-width:1024px) and (max-width:1439px){
            .headimage{
                display: inline-block;
                width: 40%;
            }
        
            .banner{
                height: 80vh;
                width: 42vw;
                opacity: 0.3;
                margin-bottom: 73px;
            }

            .header{
                height: 80vh;
                width: 61vw;
                margin-left: 16px;
                margin-bottom: 44px;
            }

            .text h1{ 
                margin-top: -280px;
                margin-left: 60px;
                font-size: 40px;
            }

            .text p{
                margin-top: -12px;
                margin-left: 70px;
                font-size: 20px;
            }

            .logo{
                height: 8vh;
                width: 42vw;
                background-color: lightblue; 
                display: flex;
                justify-content: space-around;
                margin-top: 145px;
            }

            .box-item{
                border: 2px solid;
                width: 58vw;
                height: 2.5vh;
                margin-left: 429px;
                margin-top: -48px;
                padding: 13px;
                display: flex;
                justify-content: space-around;
                background-color: black;
            }

            .container{
                margin-top: 90px;
                margin-left: 40px;
            }

            .image{
                display: inline-block;
                width: 29%;
                margin-right: 35px;
                margin-top: 40px;
            }

            .text-1{
                margin-top: -260px;
                margin-left: 70px;
                font-size: 25px;
                color: antiquewhite;
            }

            .container-1{
                width: 100vw;
                height: 120vh;
                background-color: lightslategray;
                margin-top: 250px;
                padding: 45px;
            }

            .container3{
                margin-top: 40px;
            }

            .image-1{
                display: inline-block;
                width: 22%;
                margin-left: 5px;
                margin-right: 17px;
            }

            .container2{
                margin-top: 15px;
            }

            .image-2{
                display: inline-block;
                width: 22%;
                margin-left: 5px;
                margin-right: 17px;
            }

            .border{
                border: 2px solid goldenrod;
                width: 40vw;
                height: 94vh;
                margin-top: -476px;
                margin-left: 515px;
            }

            .border-1{
                border: 2px solid goldenrod;
                width: 37vw;
                height: 88vh;
                margin-left: 14px;
                margin-top: 13px;
                background-color: antiquewhite;
            }

            .border-1 h2{
                margin-top: 25px;
                margin-left: 30px;
                font-size: 23px;
            }

            .border-1 p{
                margin-left: 30px;
                margin-top: 10px;
                font-size: 18px;
            }

            .border-1 h3{
                margin-top: 10px;
                margin-left: 30px;   
            }

            .container-2{
                margin-top: 5px;
                padding: 46px;
            }

            .Product-Box{
                border: 2px solid;
                width: 36vw;
                height: 5vh;
                display: flex;
                justify-content: space-around;
                background-color: black;
                padding: 10px;
            }

            .ProductBox-1{
                margin-top: 60px;
            }

            .ProductBox-1 h4{
                margin-top: -10px;
                margin-left: 50px;
                font-size: 20px;
            }

            
            .ProductBox-1 p{
                width: 23vw;
                height: 10vh;
                margin-left: 12px;
                font-size: 17px;
                margin-top: 8px;
                text-align: start;
            }

            
            .ProductBox-1 h5{
                border: 2px solid grey;
                width: 14vw;
                height: 5vh;
                margin-left: 30px;
                font-size: 16px;
                margin-top: 25px;
                padding: 10px;
                text-align: center;
            }

            .box{
                width: 18%;
                margin-left: 250px;
                margin-top: -180px;
            }

            .men-1{
                border: 2px solid goldenrod;
                margin-top: 10px;
                padding: 10px;
            }

            .men-2{
                border: 2px solid goldenrod;
                padding: 10px;
                margin-left: 230px;
                margin-top: -33px;
            }

            .men-3{
                border: 2px solid goldenrod;
                padding: 10px;
                margin-left: 460px;
                margin-top: -33px;
            }

            .line{
                border: 1px solid lightgray;
                width: 90vw;
                margin-top: 40px;
                margin-left: 10px;
            }

            .ProductBox-2{
                margin-top: 50px;
            }

            .ProductBox-2 h4{
                margin-left: 35px;
                font-size: 20px;
            }

            
            .ProductBox-2 p{
                width: 23vw;
                height: 10vh;
                margin-left: 15px;
                font-size: 17px;
                margin-top: -28px;
                text-align: start;
            }

        
            .ProductBox-2 h5{
                border: 2px solid grey;
                width: 14vw;
                height: 5vh;
                margin-left: 33px;
                font-size: 16px;
                margin-top: 20px;
                padding: 10px;
                text-align: center;
            }

            .box-1{
                width: 18%;
                margin-left: 250px;
                margin-top: -180px;
            }

            .women-1{
                border: 2px solid goldenrod;
                padding: 10px;
                margin-top: 20px;
            }

            .women-2{
                border: 2px solid goldenrod;
                padding: 10px;
                margin-left: 230px;
                margin-top: -33px;
            }

            .women-3{
                border: 2px solid goldenrod;
                padding: 10px;
                margin-left: 460px;
                margin-top: -33px;
            }

            .Headings{
                border: 2px solid;
                height: 65vh;
                margin-left: -10px;
                background-color: black;
                margin-top: 20px;
            }

            .Headings h1{
                margin-top: 50px;
                margin-left: 400px;
                color: goldenrod;
                font-size: 40px;
            }

            .Headings h4{
                margin-top: 15px;
                margin-left: 409px;
                color: antiquewhite;
            }

            .Headings p{
                width: 83vw;
                margin-top: 50px;
                margin-left: 110px;
                font-size: 17px;
                color: antiquewhite;
                text-align-last:center ;
            }

            .Headings-1{
                height: 5vh;
                width: 97.4vw;
                background-color: blue;
                color: antiquewhite;
                text-align: center;
                padding: 13px;
            }
        }

        @media screen and (min-width:1440px) {
            .headimage{
                display: inline-block;
                width: 40%;
            }
        
            .banner{
                height: 80vh;
                width: 42vw;
                opacity: 0.3;
                margin-bottom: 73px;
            }

            .header{
                height: 80vh;
                width: 61vw;
                margin-left: 24px;
                margin-bottom: 63px;
            }

            .text h1{ 
                margin-top: -280px;
                margin-left: 60px;
                font-size: 40px;
            }

            .text p{
                margin-top: -12px;
                margin-left: 70px;
                font-size: 20px;
            }

            .logo{
                height: 8vh;
                width: 42vw;
                background-color: lightblue; 
                display: flex;
                justify-content: space-around;
                margin-top: 145px;
            }

            .box-item{
                border: 2px solid;
                width: 57.4vw;
                height: 2vh;
                margin-left: 606px;
                margin-top: -67px;
                padding: 22px;
                display: flex;
                justify-content: space-around;
                background-color: black;
            }

            .container{
                margin-top: 90px;
                margin-left: 40px;
            }

            .image{
                display: inline-block;
                width: 29%;
                margin-right: 35px;
                margin-top: 40px;
            }

            .text-1{
                margin-top: -260px;
                margin-left: 70px;
                font-size: 25px;
                color: antiquewhite;
            }

            .container-1{
                width: 100vw;
                height: 100vh;
                background-color: lightslategray;
                margin-top: 250px;
                padding: 45px;
            }

            .container3{
                margin-top: 40px;
            }

            .image-1{
                display: inline-block;
                width: 22%;
                margin-left: 5px;
                margin-right: 17px;
            }

            .container2{
                margin-top: 15px;
            }

            .image-2{
                display: inline-block;
                width: 22%;
                margin-left: 5px;
                margin-right: 17px;
            }

            .border{
                border: 2px solid goldenrod;
                width: 40vw;
                height: 84vh;
                margin-top: -626px;
                margin-left: 715px;
            }

            .border-1{
                border: 2px solid goldenrod;
                width: 37vw;
                height: 80vh;
                margin-left: 14px;
                margin-top: 13px;
                background-color: antiquewhite;
            }

            .border-1 h2{
                margin-top: 25px;
                margin-left: 30px;
                font-size: 25px;
            }

            .border-1 p{
                margin-left: 30px;
                margin-top: 10px;
                font-size: 24px;
            }

            .border-1 h3{
                margin-top: 10px;
                margin-left: 30px;   
            }

            .container-2{
                margin-top: 5px;
                padding: 46px;
            }

            .Product-Box{
                border: 2px solid;
                width: 36vw;
                height: 5vh;
                display: flex;
                justify-content: space-around;
                background-color: black;
                padding: 10px;
            }

            .ProductBox-1{
                margin-top: 100px;
            }

            .ProductBox-1 h4{
                margin-top: -10px;
                margin-left: 80px;
                font-size: 20px;
            }

            
            .ProductBox-1 p{
                width: 23vw;
                height: 10vh;
                margin-left: 12px;
                font-size: 17px;
                margin-top: 8px;
                text-align: start;
            }

            
            .ProductBox-1 h5{
                border: 2px solid grey;
                width: 12vw;
                height: 3vh;
                margin-left: 60px;
                font-size: 16px;
                margin-top: 5px;
                padding: 8px;
                text-align: center;
            }

            .box{
                width: 18%;
                margin-left: 350px;
                margin-top: -180px;
            }

            .men-1{
                border: 2px solid goldenrod;
                width: 15vw;
                margin-top: 10px;
                padding: 10px;
            }

            .men-2{
                border: 2px solid goldenrod;
                width: 15vw;
                padding: 10px;
                margin-left: 300px;
                margin-top: -62px;
            }

            .men-3{
                border: 2px solid goldenrod;
                width: 15vw;
                padding: 10px;
                margin-left: 600px;
                margin-top: -62px;
            }

            .line{
                border: 1px solid lightgray;
                width: 90vw;
                margin-top: 40px;
                margin-left: 10px;
            }

            .ProductBox-2{
                margin-top: 50px;
            }

            .ProductBox-2 h4{
                margin-left: 65px;
                font-size: 20px;
            }

            
            .ProductBox-2 p{
                width: 23vw;
                height: 10vh;
                margin-left: 15px;
                font-size: 17px;
                margin-top: -28px;
                text-align: start;
            }

        
            .ProductBox-2 h5{
                border: 2px solid grey;
                width: 12vw;
                height: 3vh;
                margin-left: 60px;
                font-size: 16px;
                margin-top: 5px;
                padding: 8px;
                text-align: center;
            }

            .box-1{
                width: 18%;
                margin-left: 350px;
                margin-top: -180px;
            }

            .women-1{
                border: 2px solid goldenrod;
                width: 15vw;
                padding: 10px;
                margin-top: 20px;
            }

            .women-2{
                border: 2px solid goldenrod;
                width: 15vw;
                padding: 10px;
                margin-left: 300px;
                margin-top: -62px;
            }

            .women-3{
                border: 2px solid goldenrod;
                width: 15vw;
                padding: 10px;
                margin-left: 600px;
                margin-top: -62px;
            }

            .Headings{
                border: 2px solid;
                height: 65vh;
                margin-left: -10px;
                background-color: black;
                margin-top: 20px;
            }

            .Headings h1{
                margin-top: 50px;
                margin-left: 550px;
                color: goldenrod;
                font-size: 40px;
            }

            .Headings h4{
                margin-top: 15px;
                margin-left: 559px;
                color: antiquewhite;
            }

            .Headings p{
                width: 83vw;
                margin-top: 70px;
                margin-left: 110px;
                font-size: 17px;
                color: antiquewhite;
                text-align-last:center ;
            }

            .Headings-1{
                height: 5vh;
                width: 98vw;
                background-color: blue;
                color: antiquewhite;
                text-align: center;
                padding: 14px;
            }
        }

    </style>
</head>
<body>
    <div class="Header">
        <div class="headimage">
            <img src="./Project Images/banner.jpg" class="banner">
            <div class="text">
                <h1><font color="goldenrod">LUXURY</font> GOLD</h1>
                <p>--------PASSION FOR FASHION</p>
            </div>
            <div class="logo">
                <img src="./Project Images/google-logo-search-new-svgrepo-com.svg">
                <img src="./Project Images/facebook-color-svgrepo-com.svg">
                <img src="./Project Images/instagram-2-1-logo-svgrepo-com.svg" alt="">
                <img src="./Project Images/twitter-logo-svgrepo-com.svg" alt=""> 
                <img src="./Project Images/pinterest-1-logo-svgrepo-com.svg" alt="">
            </div>
        </div>
        <div class="headimage">
            <img src="./Project Images/header-img.jpg" class="header">
        </div>

        <div class="box-item">
            <h5><font color="Yellow">HOME</font></h5>
            <h5><font color="Yellow">MEN</font></h5>
            <h5><font color="Yellow">WOMEN</font></h5>
            <h5><font color="Yellow">BLOG</font></h5>
            <h5><font color="Yellow">CONTACT</font></h5>
        </div>
    </div>

    <div class="container">
        <h1>NEW ARRIVALS</h1>
        <p>--------------------VIEW ALL PRODUCTS</p>
        <div class="image">
            <img src="./Project Images/new-arrival-1.jpg" class="arrival-1">
              <div class="text-1">
                <h3>SUMMER<br> COLLECTION</h3>
            </div>
        </div>

        <div class="image">
            <img src="./Project Images/new-arrival-2.jpg" class="arrival-2">
            <div class="text-1">
                <h3>BEST<br>QUALITY</h3>
            </div>
        </div>

        <div class="image">
            <img src="./Project Images/new-arrival-3.jpg" class="arrival-3">
            <div class="text-1">
                <h3>AUTUMN<br>COLLECTION</h3>
            </div> 
        </div> 
    </div>

    <div class="container-1">
        <h1>PRODUCT TYPE</h1>
        <p>-----------------------------VIEW ALL PRODUCTS</p>
        <div class="container3">
            <div class="image-1">
                <img src="./Project Images/product-type-1.jpg">
            </div>
            <div class="image-1">
                <img src="./Project Images/product-type-2.jpg">
            </div>
        </div>
        <div class="container2">
            <div class="image-2">
                <img src="./Project Images/product-type-3.jpg">
            </div>
            <div class="image-2">
                <img src="./Project Images/product-type-4.jpg">
            </div>
        </div>
        <div class="product-description">
            <div class="border">
                <div class="border-1">
                    <h2>MAURIS VITAE ERAT CONSEQUAT AUCTOR EU IN ELIT.</h2>
                    <p>Luxury Gold is free responsive template from templatemo.com website. Feel free to download,customize and use this template for your websites. Proin gravida nibh vel velit auctor aliquet.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    <p>Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litoratorquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
                    <p>Vivamus condimentum vel sem sed sagittis. Duis non sapien eget est dignissim pharetra. Duis vel,consequat quam.</p>
                    <h3>MAURIS IN ERAT JUSTO</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="container-2">
        <h1>OUR PRODUCTS</h1>
        <p>----------------VIEW ALL PRODUCTS</p><br>
        
        <div class="Product-Box">
            <h4><font color="goldenrod">SHOES</font></h4>
            <h4><font color="goldenrod">SHIRTS</font></h4>
            <h4><font color="goldenrod">JEANS</font></h4>
            <h4><font color="goldenrod">ACCESSORIES</font></h4>
        </div>

        <div class="ProductBox-1">
            <h4>MEN FASHION</h4>
            <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, netmabh.</p>
            <h5>VIEW MORE</h5>
        </div>

        <div class="images-1">
            <div class="box">
                <img src="https://templatemo.com/templates/templatemo_456_luxury_gold/img/men-1.jpg" class="men-1">
            </div>
            <div class="box">
                <img src="https://templatemo.com/templates/templatemo_456_luxury_gold/img/men-2.jpg" class="men-2">
            </div>
            <div class="box">
                <img src="https://templatemo.com/templates/templatemo_456_luxury_gold/img/men-3.jpg" class="men-3">
            </div>
        </div>

        <div class="line"></div> 

        <div class="ProductBox-2">
            <h4>WOMEN FASHION</h4><br><br>
            <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,netmabh.</p>
            <h5>VIEW MORE</h5>
        </div>

        <div class="images-2">
            <div class="box-1">
                <img src="https://templatemo.com/templates/templatemo_456_luxury_gold/img/product-type-1.jpg" class="women-1">
            </div>
            <div class="box-1">
                <img src="https://templatemo.com/templates/templatemo_456_luxury_gold/img/women-2.jpg" class="women-2">
            </div>
            <div class="box-1">
                <img src="https://templatemo.com/templates/templatemo_456_luxury_gold/img/product-type-2.jpg" class="women-3">
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="Headings">
            <h1>ABOUT US</h1>
            <h4>------View More Details------</h4>
            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        </div>

        <div class="Headings-1">
            <h4>COPYRIGHT © 2084 COMPANY NAME | DESIGN: HTML5 TEMPLATES</h4>
        </div>
    </div>

</body>
</html>